<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        /** Evitar problemas con margin y padding (que no colapsen)*/ 
        box-sizing: border-box;
    }
    /** aplicando estilos */

    /** cuales son los selectores en css: clases, id, etiqueta, universal */
    h1{
        color: #9a32eb;
    }

    .title{
        text-align: center;
    }

    #title{
        /** unidad de medida: px, em, rem */
        font-size: 3rem; /** 1 rem = 16 px */
    }

    /** ATRIBUTO */
    a[href="#"]:hover{
        color: orangered;
    }

    .container article{
        background-color: #8c0a93;
        width: 200px;
        height: 200px;
        margin: 1rem 0;
        /** 1rem arriba y abajo, 0 a los lados*/
        padding: 1rem;
    }

    .container article:nth-child(4){
        background-color: aqua;
    }
   .hipervinculo::before{
        content: "😊";    
    }
</style>
<body>
    <h1 class="title" id="title">Introduccion CSS</h1>
    <a href="#" class="hipervinculo">Click Aquí!</a>
    <section class="container">
        <h2>Holaaa</h2>
        <article></article>
        <article></article>
        <article id="caja3"><h2>FSJ28</h2></article>
    </section>
    <h2 class="title">Holaa</h2>
    <section class="container">
        
        <article>a</article>
        <article>b</article>
    </section>
</body>
</html>